# .env
DB_HOST=bzojjpyz1d5vhwyvzrjb-mysql.services.clever-cloud.com
DB_USER=uunccspdux7i70e9
DB_PASSWORD=wFjvmLMRRrV9w68ZhZxs
DB_NAME=bzojjpyz1d5vhwyvzrjb
# DB_PORT=3306

# MYSQL_ADDON_DB="bzojjpyz1d5vhwyvzrjb"
# MYSQL_ADDON_HOST="bzojjpyz1d5vhwyvzrjb-mysql.services.clever-cloud.com"
# MYSQL_ADDON_PASSWORD="wFjvmLMRRrV9w68ZhZxs"
# MYSQL_ADDON_PORT="3306"
# MYSQL_ADDON_URI="mysql://uunccspdux7i70e9:wFjvmLMRRrV9w68ZhZxs@bzojjpyz1d5vhwyvzrjb-mysql.services.clever-cloud.com:3306/bzojjpyz1d5vhwyvzrjb"
# MYSQL_ADDON_USER="uunccspdux7i70e9"
# MYSQL_ADDON_VERSION="8.0"

